spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:20731/railway
spring.datasource.username=root
spring.datasource.password=iidJySiKyiySIIynMywZZdsGrTDLvOND
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
